spring.application.name=01_Report_App

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itimdad01@gmail.com
spring.mail.password=lccm qfke tdrm pvtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
